# VkBots

./: VkBots.sln
Alexey/: Alexey.csproj  Dependency.cs  Program.cs
Alexey/Modules/: MainModule.cs  Meme.cs
Core/: ModulesCollection.cs  VkClient.cs
Core/Attributes/: MessageModuleAttribute.cs
Core/Extensions/: MessageExtensions.cs
Core/Interfaces/: IMessageModule.cs
Personal/: Dependency.cs  Personal.csproj  Program.cs
Personal/Modules/: Animals.cs  MainModule.cs
